<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1"

    xmlns="http://java.sun.com/xml/ns/j2ee"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" >



    <tlib-version>1.0</tlib-version>
    <short-name>encode</short-name>
    <uri>http://enchiridion.tistory.com/jsp/encode</uri>

    <function>
        <name>urlEncode</name>
        <function-class>com.bitacademy.web.mvc.WebUtil</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>



